{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514 Normal;}
{\*\cs15\snext15\dbch\af6 ListLabel 3;}
{\*\cs16\snext16\dbch\af7 ListLabel 4;}
{\*\cs17\snext17\dbch\af7 ListLabel 5;}
{\*\cs18\snext18\dbch\af7 ListLabel 6;}
{\*\cs19\snext19\dbch\af6\loch\f3\fs22 ListLabel 7;}
{\*\cs20\snext20\dbch\af7 ListLabel 8;}
{\*\cs21\snext21\dbch\af7 ListLabel 9;}
{\*\cs22\snext22\dbch\af7 ListLabel 10;}
{\s23\sbasedon0\snext24\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f3\fs28 Heading;}
{\s24\sbasedon0\snext24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24 Text Body;}
{\s25\sbasedon24\snext25\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24 List;}
{\s26\sbasedon0\snext26\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24 Caption;}
{\s27\sbasedon0\snext27\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24 Index;}
{\s28\sbasedon0\snext28\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fs22\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy22\hr9\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\fs28\lang21514\loch\f3\hich\af3
Manual}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\lang21514\loch\f3\hich\af3
Introduccion:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\fs22\lang21514\loch\f3\hich\af3
Este proyecto se trata de la realizaci\u243\'f3n de un un programa que ejecute una interfaz gr\u225\'e1fica de una calculadora en mi caso desarrollada en java block  de notas , tambi\u233\'e9n de realizar un archivo exe para este programa. El programa debe realizar operacones basicas como lo son la suma, resta, multiplicaci\u243\'f3n y la division acompa\u241\'f1adas de operaciones adicionales como por ejemplo potencia y raiz ; Para la programaci\u243\'f3n de esta conte con un conocimiento previo de programacion tanto en java como en Raptor (programa con diagrama de flujo) que permite tener organizados los pasos y jerarquias de las lineas de c\u243\'f3digo lo cual ayuda a una fac\u237\'edl comprensi\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\rtlch \ltrch\loch\fs22\lang21514\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\fs22\lang21514\loch\f3\hich\af3
para programar una Calculadora debemos tener conocimientos previos como ya antes he mencionado algunos que se requieren son: saber realizar trabajos basicos en java , poder manejar con libertad la consola de comandos "cdm" , manerjar las funciones public y private y para este proyecto en especial le sentencia de control  switch ademas de los if que seran algo fundamental en el c\u243\'f3digo tambi\u233\'e9n saber usar  los metodos  set() y el get (), saber identificar los tipos de imagenes y si es necesario cambiarlas , saber crear unar archivo jar ya que es necesario para crear un archivo exe que es la aplicaci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\fs22\lang21514\loch\f3\hich\af3
El framework necesario para realizar este proyecto es el jdk de java la versi\u243\'f3n elegida la consola cdm y se debe descargar lauchj4 para realizar el archivo exe.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af5\rtlch \ltrch\loch\fs28\lang21514\loch\f3\hich\af3
MANUAL TECNICO }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Teniendo como objetivo poder crear  una Calculadora con operaciones b\u225\'e1sicas, opte por realizar esta en el block de notas , ya que es un \u225\'e1mbito que ya conoc\u237\'eda y me apareci\u243\'f3 que era  la mejor opci\u243\'f3n debido a que se programa desde cero lo que implicar\u237\'eda entender el c\u243\'f3digo al 100 por ciento. Tambi\u233\'e9n al tomar la decisi\u243\'f3n de desarrollar m\u237\'ed c\u243\'f3digo sabia que ten\u237\'eda que estar abierta al error y la frustraci\u243\'f3n ya que no tiene filtros que sirvan como guia. Claro que est\u225\'e1n los programas como Python y Nets beans  qu\u233\'e9 no me convencieron para realizar m\u237\'ed proyecto.Claro que est\u225\'e1n los programas como Python y Nets beans pero si usaba alguna de estas  me perd\u237\'eda de la enriquecedora  experiencia de trabajar con lenguaje tan \u250\'fanico como lo es java .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Gracias a Ernesto  que en su curso de java  tiene videos que me han  servido mucho a la hora de comprender el c\u243\'f3digo.  Este canal de YouTube fue m\u237\'ed fuente m\u225\'e1s importante de informaci\u243\'f3n, ya que con este aprend\u237\'ed a usar las librer\u237\'edas y elementos que deb\u237\'eda usar para la interfaz  como la son  las librer\u237\'edas :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
*Swing }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
* Awt /Awt.event}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Tambi\u233\'e9n lo es el JFrame Y el Action Listener  qu\u233\'e9 me servir\u225\'e1 para que el c\u243\'f3digo este atento y escuche cuando el usuario apriete un bot\u243\'f3n .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Entend\u237\'ed que los botones ,los cuales son muy importantes , tienen que estar programados en dos partes la primera en el constructor donde va la parte del dise\u241\'f1o con todas las l\u237\'edneas de c\u243\'f3digo que se necesitan hasta estar satisfecho con el resultado  la segunda parte de la programa de los botones esta relacionada con los eventos (la funci\u243\'f3n) de los botones .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Antes de colocar como queremos que est\u233\'e9n o sean los botones cree m\u237\'ed constructor que como dije anteriormente me ayudar a crear estos , en este constructor puse diferentes set con diferentes funciones }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Por ejemplo:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\fs22\loch\f3\hich\af3
 }{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
SetLayout (null ); qu\u233\'e9 indica que los elementos van a estar ubicados deacuerdo a coordenadas y que se tiene que esperar a que las indique en fue algo tedioso debido a que estuve un BUEN rato ubicando a los botones hasta que quedaron de la manera que quer\u237\'eda }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
SetdefaultCloseOperations (EXIT_ON_CLOSE )}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Este es importante ya que cuando copilamos muestro archivo.java se abre una ventana y al cerrarlo queda en un Segundo plano que no es visible, gracias a esa l\u237\'ednea de c\u243\'f3digo ya no queda en un Segundo plano y al pasar esto en el S\u237\'edmbolo del sistema nos deja lugar para copilar de Nuevo }
\par \pard\plain \s28\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24{\listtext\pard\plain \dbch\af6\loch\f3\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
SetTitle(\u8220\'93literal agregarle un titulo \u8221\'94) }
\par \pard\plain \s28\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24{\listtext\pard\plain \dbch\af6\loch\f3\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Set para agregar color al fondo utilizado una mezcla de RGB para llegar a un rosa pastel para saber la combinaci\u243\'f3n exacta me dirig\u237\'ed a una p\u225\'e1gina web qu\u233\'e9 te permite elegir distintos tonos y colores  y te muestra como es ese en rgb }
\par \pard\plain \s28\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24{\listtext\pard\plain \dbch\af6\loch\f3\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
SetIconImage() esta l\u237\'ednea de c\u243\'f3digo me permite agregar una imagen como el icono del programa }
\par \pard\plain \s28\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24{\listtext\pard\plain \dbch\af6\loch\f3\fs22 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Entro otros crear estos me fue muy entretenido a pesar de los problemas de sintaxis que tuve durante su desarrollo }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Antes de esto Claro de declare las cosas claves que necesitaba para poder construir m\u237\'ed interfaz gr\u225\'e1fica:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Mis botones que fueron demasiado tanto de operaci\u243\'f3nes b\u225\'e1sicas como del 0 al 9  un bot\u243\'f3n de igual uno se punto etc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\fs22\loch\f3\hich\af3
 }{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Los botones se definen como JButton y luego sus nombres }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Logicamen tambi\u233\'e9n Declar los \u8220\'93primer n\u250\'famero \u8221\'94 ,\u8220\'93segundo n\u250\'famero\u8221\'94  estos para poder guardar los valores de los n\u250\'fameros que inglese el usuario  y estos de declaran como double  qu\u233\'e9 me permite trabajar con n\u250\'fameros decimales .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Entre est\u225\'e1s \u8220\'93fuertes declaraciones \u8220\'93 tambi\u233\'e9n esta el JTextfield  que lo nombre lugar para hacer referencia a que a ser el lugar donde el usuario puede ver los n\u250\'fameros que ingrese  para no extender demacrada lo del principio deja m\u237\'ed explicaci\u243\'f3n aqu\u237\'ed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Para los eventos necesitamos una variable que captur\u233\'e9 el bot\u243\'f3n que presion\u243\'f3 el usuarios que en m\u237\'ed bello c\u243\'f3digo dicha variable se encuentra denominada como \u8220\'93m\u8221\'94 .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Ahora es el turno de los If . Estos incre\u237\'edbles y maravillosos condicionado est\u225\'e1n programados para  hacer algo en espec\u237\'edfico si el bot\u243\'f3n que se captur\u243\'f3 es igual a el bot\u243\'f3n presionado por nuestro usuario . Luego de la condici\u243\'f3n  va las indicaciones que queremos que tenga    por ejemplo :  lugar.setText(lugar.getText()+\u8221\'940\u8221\'94); }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Una l\u237\'ednea parecida tienen todos los botones esta haces que se pueda imprimir en el  JTEXTFIELD o lugar m\u225\'e1s de una ves el n\u250\'famero o los 0 .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\fs22\loch\f3\hich\af3
 }{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
A continuaci\u243\'f3n est\u225\'e1n los if de los operadores b\u225\'e1sicos +, -, x, y divisi\u243\'f3n  que traen dos l\u237\'edneas maas de c\u243\'f3digo }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\fs22\loch\f3\hich\af3
   }{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Operador=\u8221\'94-\u8220\'93;  est\u225\'e1 sencilla oraci\u243\'f3n indica que al tocar el bot\u243\'f3n menos el operador ser\u225\'e1 menos lo cual est\u225\'e1 pensado para que en el switch en ves de poner 1, 2... Se pueda ver cu\u225\'e1l es la operaci\u243\'f3n sin mostrar\u233\'e9 texto en pantalla }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\fs22\loch\f3\hich\af3
  }{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Lugar.setText(\u8220\'93\u8221\'94);  esta otra solo es para limpiar la pantalla  los 4 operadores basicos tienen est\u225\'e1s indicaciones . Tammbien est\u225\'e1 el bot\u243\'f3n de borrar que solo tiene  la l\u237\'ednea del principio del p\u225\'e1rrafo para borrar . }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Para las operaciones especiales tuve que busca videos tutoriales por un prolongado tiempo Encontre un video donde explica claramente }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Utilizando una clase llamas Math  que tiene m\u233\'e9todos para hacer operaciones avanzadas }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
La cual use tambi\u233\'e9n para la potencia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
M\u225\'e1s abajo se puede ver el evento del igual Donde parseo el segundo n\u250\'famero est\u233\'e9 est\u225\'e1 el switch }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514{\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3\hich\af3
Mas bajo tengo  el evento de el Punto que pr\u225\'e1cticamente dice que si tiene un punto no se debe agregar otro }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f3\hich\af3

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af9\afs24\alang21514\loch\f0\fs24\lang21514\sl276\slmult1\sb0\sa200{\dbch\af8\rtlch \ltrch\loch\fs28\loch\f4\hich\af4
MANUAL DE USARIO}
\par }